server {

    listen       80;
    server_name  reviewboard.example.com;

    # server_name_in_redirect on;
    proxy_buffering off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

    location / {
        proxy_pass http://reviewboard:80/;
    }

}
